@import '../../utilities/variables';

.login {
    grid-column-start: 2;
    grid-column-end: 2;

    h2 {
        text-align: center;
    }

    hr {
        box-shadow: 0 2px 4px $accent1Light;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto auto auto;
        grid-row-gap: 1rem;
        margin-bottom: 2rem;

        label, input, .submit {
            grid-row-start: 2;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 2;
        }

        label {
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .submit {
            grid-row-start: 3;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;

            .register {
                font-size: 1.5rem;
                color: $primary3;
            }
        }
    }
}

@media (min-width: 1280px) {
    .login .form-row .submit {
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .login .form-row .submit .register {
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
